<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<section>
  <p1> how is it going voilla</p1>
</section>
<body>
    <h1>Check if Pushed or not</h1>
    <h2>All Right !!!</h2>
</body>
</html>

 

<!-- name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "Done - bye!" -->